<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
  	<!-- maven specifc artifact grouping and versioning information -->
  	<groupId>com.mnxfst.streams.webtrends</groupId>
  	<artifactId>webtrends-kafka-producer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<!-- general project information, eg. name and description -->
  	<name>webtrends-kafka-producer</name>
  	<description>Integrates webtrends streams with kafka by providing producer implementation based on akka.io</description>
  	<url>https://github.com/mnxfst/stream-analyzer</url>
  	<inceptionYear>2014</inceptionYear>
  
	<!-- application owner -->
	<organization>
		<name>mnxfst</name>
		<url>http://twitter.com/mnxfst</url>
	</organization>

	<!-- involved developers -->
	<developers>
		<developer>
			<id>mnxfst</id>
			<email>mnxfst@gmail.com</email>
			<name>Christian Kreutzfeldt</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://twitter.com/mnxfst</url>
			<timezone>+1</timezone>
		</developer>
  	</developers>

  	<dependencies>

		<!-- testing -->  	
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>

		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-testkit_2.10</artifactId>
	  		<version>2.2.3</version>
		</dependency>
  		
  		<!-- logging -->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		
  		<!-- websocket libraries -->
		<dependency>
        	<groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
		</dependency>
                
		<dependency>
        	<groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.0.7.v20131107</version>
		</dependency>
		
		<!-- kafka dependencies -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1</version>
		</dependency>
		
  		<!-- akka and friends -->
		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-actor_2.10</artifactId>
	  		<version>2.2.3</version>
		</dependency>
		
		<!-- apache commons libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>  		
  		
  		<!-- jackson -->

    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.3.1</version>
    	</dependency>   		
    	
		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-yaml</artifactId>
  			<version>2.3.1</version>
		</dependency>    	

		<!-- yammer libraries required for setting up and operating the server -->
		<dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-core</artifactId>
        	<version>0.7.0-rc2</version>
    	</dependency>

		<dependency>
        	<groupId>io.dropwizard</groupId>
        	<artifactId>dropwizard-client</artifactId>
        	<version>0.7.0-rc2</version>
    	</dependency>

	</dependencies>	  
  
  	
	<build>
    	<resources>
    		<resource>
    			<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  			
		<plugins>
  		
  			<!-- ensure to use java version 1.7 during compilation process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- export dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
  		</plugins>
  		
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-dependency-plugin
  										</artifactId>
  										<versionRange>
  											[2.1,)
  										</versionRange>
  										<goals>
  											<goal>
  												copy-dependencies
  											</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
	</build>
  
</project>